{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/create-order",
      "destination": "/api/create-order.js"
    },
    {
      "source": "/api/payments/razorpay/webhook",
      "destination": "/api/payments/razorpay/webhook.js"
    }
  ]
}
